应急管理部运维软件 18000 nz
应急管理部网站 18000 nz
互联网+执法综合管理平台 18000 nz
安全监管系统-安全生产行政执法统计系统 18000 nz
应急信息资源管理平台数据治理系统 18000 nz
国家危险化学品安全生产风险监测预警系统_海康视频监控平台 18000 nz
锐捷riil综合运维管理系统 18000 nz
煤矿安全监察系统 18000 nz
安全生产综合信息平台 18000 nz
双随机、一公开消防监管信息系统 18000 nz
数据交换共享平台 18000 nz
冰雪灾害救援辅助系统 18000 nz
大数据审计 18000 nz
天池云安全管理平台 18000 nz
域名解析系统 18000 nz
语音调度系统 18000 nz
政务信息报送 18000 nz
安全生产信用信息管理系统 18000 nz
防汛抗旱防台风会商子系统 18000 nz
灾害综合风险监测预警系统会商研判展示子系统 18000 nz
安全监管系统 18000 nz
云安全生态测试-深信服 18000 nz
全国火灾和警情统计管理系统 18000 nz
煤监局身份认证建设系统 18000 nz
全国重点应急资源信息管理系统 18000 nz
黑龙江省应急管理厅视频融合接入系统 18000 nz
安全生产GIS应用服务系统包-VPN 18000 nz
奇安信_云安全 18000 nz
黑龙江数据接入平台 18000 nz
应急物资物流管理系统 18000 nz
云安全生态测试系统-360 18000 nz
数据安全管理系统 18000 nz
全国烟花爆竹流向管理信息系统-应急管理部分 18000 nz
全国应急专用无线电频率资源管理系统 18000 nz
绿盟远程安全评估系统(漏扫） 18000 nz
智慧老同志服务管理子系统 18000 nz
突发事件信息报送系统 18000 nz
卫星通信综合平台 18000 nz
消防救援队伍营房管理系统 18000 nz
河北煤矿局网站 18000 nz
因公出国（境）管理子系统 18000 nz
会议管理系统 18000 nz
简报协同编辑报送系统 18000 nz
VPN控制系统 18000 nz
全国应急信息员数据库 18000 nz
尾矿库安全生产风险监测预警系统 18000 nz
云平台升级预准备虚拟机 18000 nz
安全生产专家系统 18000 nz
社会应急力量管理系统 18000 nz
应急管理地理信息系统（EGIS_高分影像和DEM数据服务 18000 nz
应急管理部消防救援局一体化信息业务系统 18000 nz
天融信存储数据防泄漏系统（政务外网） 18000 nz
应急管理部指挥信息门户 18000 nz
云平台工作组_徐伟工作环境 18000 nz
安全生产举报信息统计系统 18000 nz
应急管理部智慧机关系统 18000 nz
四级联网通达系统 18000 nz
阿里云线下安骑士 18000 nz
安全服务 18000 nz
安全生产GIS应用服务系统包-高分影像和DEM数据服务 18000 nz
大数据系统访问 18000 nz
防汛抗旱态势分析系统 18000 nz
奇安信椒图 18000 nz
社会力量参与抢险救援网上申报系统 18000 nz
云安全生态测试-熙菱 18000 nz
应急管理地理信息系统（EGIS）_EGIS矢量切片前置服务 18000 nz
云安全生态测试-安恒 18000 nz
黑龙江省安全执法监察系统 18000 nz
蓝信+系统 18000 nz
大数据平台测试集群 18000 nz
华为云平台 18000 nz
奇安信椒图服务器安全管理系统 18000 nz
应用性能监控测试项目 18000 nz
江苏省应急指挥信息系统 18000 nz
应急管理专家信息系统 18000 nz
非药品类易制毒化学品综合管理信息系统 18000 nz
消防员招录系统 18000 nz
安全生产行政执法统计系统 18000 nz
应急指挥“一张图”系统 18000 nz
SDC大数据可视化平台 18000 nz
安全生产应急预案与应急资源数据库管理系统 18000 nz
统一信息资源管理系统 18000 nz
智慧执法系统 18000 nz
应急管理地理信息系统（EGIS）_EGIS栅格瓦片地图服务 18000 nz
应急管理地理信息系统（EGIS）_EGIS地图工具 18000 nz
大数据测试-王新艳博士 18000 nz
福建省应急管理综合应用平台 18000 nz
蓝海讯通监控管理平台 18000 nz
国家信用信息共享交换平台前置机 18000 nz
财务管理信息化平台 18000 nz
天眼卫星监测系统 18000 nz
天津应急指挥系统 18000 nz
统一身份认证系统 18000 nz
政府信息公开系统 18000 nz
财务集中核算管理信息系统 18000 nz
应急管理部财务云等若干应用系统数据库 18000 nz
日志分析平台 18000 nz
国家安全生产应急救援中心网站 18000 nz
应急管理部一体化在线政务服务平台 18000 nz
煤矿企业安全生产基础数据管理平台 18000 nz
国家安全发展示范城市信息管理系统 18000 nz
公共报表系统-润乾报表 18000 nz
大数据应用平台-灾害事故e键通 18000 nz
安全生产大数据应用系统-联通 18000 nz
通信信息中心网站 18000 nz
地质灾害应急响应与救援指挥决策子系统 18000 nz
安全生产综合统计信息直报系统 18000 nz
应急装备综合信息服务网 18000 nz
应急普法系统 18000 nz
全国灾害综合风险调查系统 18000 nz
黑龙江全省危险化学品安全生产风险监测预警系统 18000 nz
安全生产标准化子系统 18000 nz
国家应急指挥综合业务系统-信息接报子系统 18000 nz
国家级安全生产应急平台和管理调度平台 18000 nz
安全生产执法手册（2020版）APP 18000 nz
全国危险化学品安全生产风险监测预警系统 18000 nz
静态脱敏系统 18000 nz
应急管理视频会议系统-单兵调度系统 18000 nz
藏经阁业务 18000 nz
安全监测测试系统（一） 18000 nz
消防网上服务系统 18000 nz
国家煤矿安全生产风险监测预警系统 18000 nz
档案馆数据信息交互平台 18000 nz
370M集群系统 18000 nz
应急管理部OA办公系统 18000 nz
应急管理部短信平台 18000 nz
全国安全培训信息管理平台（全国煤矿安全培训信息管理平台） 18000 nz
国家应急指挥综合业务系统（值班值守、舆情搜索、案例管理、移动应用） 18000 nz
行政事业单位资产管理信息系统（煤监局） 18000 nz
应急管理视频会议系统-科达部分 18000 nz
应急管理视频会议系统-华为部分 18000 nz
中央部门预算管理系统（煤监局） 18000 nz
应急管理视频会议系统-华平部分 18000 nz
中央部门预算管理系统（应急管理部） 18000 nz
蓝信系统 18000 nz
行政事业单位资产管理信息系统（应急管理部） 18000 nz
应急管理视频会议系统-小鱼易连部分 18000 nz
中国安全生产监管监察大数据平台-安科院 18000 nz
闪捷信息-数据库加密系统 18000 nz
天融信存储防泄漏系统 18000 nz
疫情期间临时远程办公及远程运维（天鉴ID） 18000 nz
阿里安全网关 18000 nz
绿盟终端与检测响应系统 18000 nz
公共信息展示系统（食堂大屏） 18000 nz
在用信息设备管理系统 18000 nz
国家安全生产综合信息平台 18000 nz
大数据应用平台-智能外呼机器人 18000 nz
电子公文传输系统 18000 nz
黑龙江应急管理综合应用平台 18000 nz
安全生产标准化系统-东华 18000 nz
应急处置与通报预警系统 18000 nz
财务云平台（应急管理部） 18000 nz
安信测试 18000 nz
IP地址及设备管理系统 18000 nz
黑龙江省应急管理综合应用平台-应急指挥系统 18000 nz
应急管理科技信息化基础能力和资源统计系统 18000 nz
天眼卫星监测系统-百星源遥感数据下载系统 18000 nz
协同办公平台（泛微） 18000 nz
应急管理部移动安全Ⅱ包 18000 nz
行政事业单位资产管理信息系统（本部） 18000 nz
应急救援航空调度子系统 18000 nz
应急管理部OA办公系统（机关服务中心、通信中心和救援中心） 18000 nz
消防素材库微信小程序 18000 nz
应急管理部运维软件-测试系统 18000 nz
应急管理部邮件系统 18000 nz
消防技术服务机构和注册消防工程师业务信息管理系统 18000 nz
爱数备份系统 18000 nz
研究中心区域（城市）安全风险综合管理系统 18000 nz
黑龙江省应急管理综合应用平台-监测预警系统 18000 nz
黑龙江省应急管理综合应用平台-政务管理系统 18000 nz
财务云平台（煤监局） 18000 nz
全国煤矿安全培训考试信息管理平台运维平台-东华 18000 nz
应急信息资源管理平台数据治理一期-性能测试环境 18000 nz
应急管理地理信息系统（EGIS）_EGIS应急空间数据库 18000 nz
应急管理地理信息系统（EGIS）-应急管理一张图 18000 nz
移动安全沙箱系统 18000 nz
应急管理地理信息系统（EGIS） 18000 nz
防灾预警一张图 18000 nz
天眼卫星监测系统-葵花八号森林火点检测与融合处理系统 18000 nz
消防员网上招录系统 18000 nz
数据安全OCR系统 18000 nz
应急管理地理信息系统（EGIS）_时空数据采集子系统 18000 nz
大数据应用平台-报告分析 18000 nz
全国自然灾害综合风险普查系统-数据采集及质检核查 18000 nz
全国自然灾害综合风险普查系统-普查数据平台 18000 nz
煤矿安全宣教及事故警示平台政务管理系统 18000 nz
应急管理部信创工程系统-终端 18000 nz
煤矿复工复产验收管理系统 18000 nz
辽宁省数据治理系统 18000 nz
中国应急信息网_融媒生产子系统 18000 nz
黑龙江省安全培训和考试管理系统 18000 nz
煤矿安全监察执法智能辅助管理系统 18000 nz
保密检查清除一体化系统 18000 nz
黑龙江身份认证系统 18000 nz
林火预警中心档案管理系统 18000 nz
应急管理部三中心OA办公系统（机关服务中心、通信中心和救援中心） 18000 nz
全国安全培训考试信息管理平台 18000 nz
全国煤矿安全培训考试信息管理平台-东华 18000 nz
煤矿生产能力核定管理系统 18000 nz
辽宁省一张图辅助分析系统 18000 nz
应急管理科技众创平台 18000 nz
中国森林草原防火网站 18000 nz
煤炭行业基础信息数据采集分析管理系统 18000 nz
森林防火预警监测信息中心-短信平台 18000 nz
防火司防火物资储备库系统 18000 nz
全国煤矿远程监察综合管理系统 18000 nz
国家煤矿安全监管执法系统 18000 nz
应急管理干部网络学院 18000 nz
360磐云系统 18000 nz
数据业务融合实验平台 18000 nz
全国森林草原火灾统计系统 18000 nz
重特大灾害现场指挥协调辅助系统 18000 nz
网络与业务智能化服务平台 18000 nz
森林草原防灭火综合指挥平台 18000 nz
应急管理科技和信息化能力评估验证实验平台 18000 nz
基于物联网的装备管理系统 18000 nz
应急管理部互联网+监管系统 18000 nz
黑龙江省综合应用平台 18000 nz
应急管理大数据应用平台 18000 nz
应急管理地理信息系统（EGIS）_时空数据采集子系统 18000 nz
减灾司风险隐患上报系统 18000 nz
全国应急避难场所综合信息管理服务系统 18000 nz
公务之家-安全交换与集中存储系统 18000 nz
国家油气输送管道地理信息系统 18000 nz
全民消防安全学习平台 18000 nz
内蒙古应急救援指挥平台 18000 nz
全国煤矿高危灾害风险分析系统-煤矿冲击地压事故风险动态分析评估系统 18000 nz
全国煤矿高危灾害风险分析系统-煤矿水害事故风险动态分析评估系统 18000 nz
全国煤矿高危灾害风险分析系统-煤矿瓦斯事故风险动态分析评估系统 18000 nz
全国煤矿高危灾害风险分析系统-煤矿综合风险动态分析评估系统 18000 nz
全国煤矿高危灾害风险分析系统-煤矿企业生产经营和安全管理信息子系统 18000 nz
应急管理部政务办公平台-华宇测试 18000 nz
电子封条智能监管系统 18000 nz
应急管理部国家自然灾害防治研究院门户网站 18000 nz
全国自然灾害综合风险普查系统-全国灾害风险评估与区划、制图、集成与可视化系统 18000 nz
湖南省综合应用平台 18000 nz
测试系统加固-长亭 18000 nz
安芯网盾内存保护系统 18000 nz
应急指挥“一张图”系统（应急管理辅助决策系统） 18000 nz
奇安信-云安全 18000 nz
智能客服应用系统 18000 nz
源代码检测分析管理平台 18000 nz
运维知识图谱-测试验证系统 18000 nz
安全监测测试系统-青藤 18000 nz
