%[&get_alarm_in_system]('train': '100', 'test': 5)
    ~[please?]~[tell me?]~[最近时间?]~[哪些]~[system#确定]~[有][过?]~[报警]~[信息?]~[语气词?]
%[&get_people_in_system]('train': '500', 'test': 5)
    ~[please?]~[tell me?]@[system#不定][的?]~[负责人]~[是谁?]
%[&get_virtual_machines_in_system]('train':'500','test':5)
    ~[please?]~[tell me?]@[system#不定][有]~[哪些]~[虚拟机]
    ~[please?]~[tell me?]@[system#不定][的?][虚拟机]~[有]~[哪些]
%[&get_virtual_machines]('train':'500','test':5)
    ~[please?]~[tell me?][它?][有]~[哪些]~[虚拟机]
    ~[please?]~[tell me?]~[这个]~[system#确定][有]~[哪些]~[虚拟机]
    ~[please?]~[tell me?]~[这个]~[system#确定][的?][虚拟机]~[有]~[哪些]

~[这个]
    这个
    这一个
    此
~[虚拟机]
    虚拟机
    服务器
~[please]
    请问
    请
    请问能不能
    麻烦
~[语气词]
    呀
    呢
    啊
~[是谁]
    [是谁|是哪位]~[语气词?]
~[负责人]
    [负责|主管|联系][人|者]
~[tell me]
    说下
    告诉我

~[最近时间]
    今天
    这会
    这个时候
    现在
    最近

~[哪些]
    哪[一?]些
    哪个
    有没有
    存不存在
    哪几个
    那几个

~[system#确定]
    平台
    系统
    业务系统
    业务平台

~[有]
    有
    存在
    出现
    报出

~[报警]
    报警
    告警
    警告

~[信息]
    信息
    信号


@[system#不定]
    应急管理部运维软件
    应急管理部网站
    互联网+执法综合管理平台
    安全监管系统-安全生产行政执法统计系统


